<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePasswordActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHome_act_changePassword"
            style="@style/button_fill_transparent_blueText"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_home_24"
            android:drawableTint="@color/blue_2F80ED"
            android:layout_alignParentStart="true"
            android:text="Home"
            android:textStyle="bold"
            android:textAppearance="@style/TxtApp_12"
            android:textColor="@color/blue_2F80ED" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:tint="@color/blue_2F80ED"
            android:src="@drawable/outline_lock_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change \nPassword"
            android:textStyle="bold"
            android:textAppearance="@style/textStyle_header"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_act_changePassword_oldPassoword"
            style="@style/textInputLayoutField_outline"
            android:textColorHint="@color/gray_7B8794"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/outline_lock_24"
            app:startIconTint="@color/tf_stroke_color_changer"
            android:hint="Old Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textAppearance="@style/textField_outline"
                android:textColor="@color/black_323F4B"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_act_changePassword_NewPassoword"
            style="@style/textInputLayoutField_outline"
            android:textColorHint="@color/gray_7B8794"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/outline_lock_24"
            app:startIconTint="@color/tf_stroke_color_changer"
            android:hint="New Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textAppearance="@style/textField_outline"
                android:textColor="@color/black_323F4B"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_act_changePassword_ConfirmNewPassoword"
            style="@style/textInputLayoutField_outline"
            android:textColorHint="@color/gray_7B8794"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/outline_lock_24"
            app:startIconTint="@color/tf_stroke_color_changer"
            android:hint="Confirm Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textAppearance="@style/textField_outline"
                android:textColor="@color/black_323F4B"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_act_changePassword_SavePassword"
            style="@style/button_fill"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text="Save password"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:cornerRadius="8dp" />

    </LinearLayout>




</LinearLayout>