<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.NotificationActivity">

    <Button
        android:id="@+id/btnBack_act_notification"
        style="@style/button_fill_transparent_blueText"
        android:layout_width="108dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Back"
        android:textAppearance="@style/buttonTxtApp" />


    <ImageButton
        android:id="@+id/imageButtonNotif_profile"
        style="@style/button_fill_transparent_blueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/lLayout_notif_viewProfile"
        android:scaleType="fitCenter"
        android:src="@drawable/outline_person_24"
        android:tint="@color/blue_2F80ED" />

    <LinearLayout
        android:id="@+id/lLayout_notif_viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotif_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textStyle_captionBlack"
            android:text="Firstname, Lastname"/>
        <TextView
            android:id="@+id/tvNotif_viewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textStyle_SubcaptionGray"
            android:text="view profile"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@+id/btnBack_act_notification"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textAppearance="@style/textStyle_title1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem_notif_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MESSAGES"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem_notif_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WORK"/>

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/lLayout_notif_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

</RelativeLayout>