<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="16dp"
              tools:context=".Fragments.RegisterFragment.CredentialFragment">
    <LinearLayout
        android:id="@+id/lLayout_cred_holderField"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credentials"
            android:layout_marginBottom="40dp"
            android:textStyle=""
            android:textAppearance="@style/textStyle_title1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fr_cred_til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Email Address"
            app:startIconDrawable="@drawable/outline_email_24"
            app:startIconTint="@color/tf_stroke_color_changer"
            style="@style/textInputLayoutField_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textField_outline"
                android:textColor="@color/black_323F4B"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fr_cred_til_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Phone number (Optional)"
            app:startIconDrawable="@drawable/outline_smartphone_24"
            app:startIconTint="@color/tf_stroke_color_changer"
            style="@style/textInputLayoutField_outline"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textField_outline"
                android:textColor="@color/black_323F4B"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fr_cred_til_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/outline_lock_24"
            app:startIconTint="@color/tf_stroke_color_changer"
            style="@style/textInputLayoutField_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textField_outline"
                android:textColor="@color/black_323F4B"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fr_cred_til_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:hint="Confirm Password"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/outline_lock_24"
            app:startIconTint="@color/tf_stroke_color_changer"
            style="@style/textInputLayoutField_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textField_outline"
                android:textColor="@color/black_323F4B"
                android:inputType="textPassword"/>

            <!--SHOUT OUT SAYO ALLEN SANA NGA AHAHA-->
            <!--BABASA LANG AKO DOCUMENTATION HAHAHAH-->

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fr_cred_btn_back"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:textAppearance="@style/buttonTxtApp"
            style="@style/button_fill_transparent_blueText"
            android:text="BACK"/>

        <Button
            android:id="@+id/fr_cred_btn_next"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/buttonTxtApp"
            style="@style/button_fill"
            android:text="NEXT"/>

    </RelativeLayout>

</RelativeLayout>