<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_stroke_corner_shape"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSkills_fr_workSetup_skills_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/blue_2F80ED"
        android:textAppearance="@style/buttonTxtApp"
        android:text="skill name"
        />
    <TextView
        android:id="@+id/tvRemove_fr_workSetup_skills_list"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:textColor="@color/red_ED7F7F"
        android:textAppearance="@style/TxtApp_16"
        android:drawableEnd="@drawable/outline_arrow_right_24"
        android:drawableTint="@color/red_ED7F7F"
        android:drawablePadding="8dp"
        android:paddingRight="8dp"
        android:text="Remove"
        />
</LinearLayout>


</LinearLayout>